<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Section</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
  .about-section {
    text-align: center;
    padding: 50px 0;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 200px; /* Adjust the size as needed */
    height: 200px;
    border-radius: 50%; /* Makes the image round */
    margin-bottom: 20px;
  }
  .about-section p {
    color: #333;
  }

  /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds a subtle shadow around the card */
}
.card-img-top {
  max-height: 180px; /* Adjust this value to fit the image properly in the card */
  object-fit: cover; /* This makes sure the image covers the area properly */
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  margin-bottom: 15px;
}

/* Additional CSS for Skills Section */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.skills-section .card-img-top {
  padding: 20px; /* Add padding around your images if needed */
  background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
  height: 180px; /* Fixed height for consistency */
  object-fit: contain; /* This will make sure the image is scaled properly within the container */
}
.skills-section .card-body {
  padding: 15px;
}
.skills-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.skills-section .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}
.skills-section .btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

/* Additional CSS for Contact Section */
.contact-section .row p {
  font-size: 1.2rem;
}

.contact-section .social-icon {
  width: 30px;
  height: 30px;
  margin-right: 8px;
  vertical-align: middle;
}

.contact-section .col-lg-6 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-section .col-lg-2 {
  text-align: center;
}

.contact-section a {
  color: white;
  text-decoration: none;
}

.contact-section a:hover {
  text-decoration: underline;
}


/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Adds a shadow for depth */
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body { 
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa; /* Slightly lighter white when hovering over links */
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #343a40; /* Same as navbar color for seamless look */
  }
}
/* Education Section Styles */
.education-section {
  padding: 50px 0;
}

.education-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.education-section .edu-logo {
  width: 150px; /* Adjust the size as needed */
  margin-bottom: 20px;
}

.education-section h3 {
  font-size: 1.75rem;
  margin-bottom: 10px;
}

.education-section p {
  color: #333;
  font-size: 1.1rem;
}


</style>

</head>
<body>

<section id='about' class="about-section">
  <div class="container">
    <h2>SAIM CHISHTI</h2>
    <img src="images/about/1.jpg" alt="About Me">
    <p>I am an innovative Machine Learning Engineer and Data Scientist with a deep passion for transforming data into actionable insights and cutting-edge AI solutions. With expertise in Machine Learning (ML), Deep Learning (DL), Computer Vision, and Natural Language Processing (NLP), I specialize in building intelligent models that power the future of technology.</p>
    <p>Driven by a curiosity to solve complex problems, I work on developing advanced ML algorithms, optimizing DL architectures, and creating scalable, real-time AI applications. My work spans from training neural networks to crafting AI-driven applications, integrating the latest research in Large Language Models (LLMs) and Natural Language Understanding to solve challenging real-world problems.</p>
  </div>
</section>


<!-- Projects Section -->
<section id="projects" class="projects-section bg-light" id="projects">
  <div class="container">
    <h2 class="text-center">Projects</h2>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/1.jpg" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">VIZDOOM AGENT USING PPO AND DDPG
            </h5>
            <p class="card-text">In this project, Deep Deterministic Policy Gradient (DDPG) and Proximal Policy Optimization (PPO) algorithms were used to train an agent in VizDoom, a first-person shooter environment. The agent learned to navigate and survive in the game by making strategic decisions and optimizing its actions through continuous interaction with the environment.</p>
            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7159577076042235904/?originTrackingId=4umfOMUHRkqT%2BMydd50pMg%3D%3D" class="btn btn-primary">Demo Video</a>
            <a href="https://github.com/saimchishti/VIZDOOM-AGENT-USING-PPO-AND-DDPG" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/2.jpg" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Interactive Car Game Control with Hand Signs Face-Detection
            </h5>
            <p class="card-text">An interactive car game where hand signs and face gestures drive the action, built with Python, OpenCV, and MediaPipe.</p>
            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7202972688334700545/?originTrackingId=1A0PAq4%2BSNqJLbIo0F9j3A%3D%3D" class="btn btn-primary">Demo Video</a>
            <a href="https://github.com/saimchishti/Interactive-Car-Game-Control-with-Hand-Signs-Face-Detection" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/3.jpg" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Movie Search Engine in C++
            </h5>
            <p class="card-text">This project is a fully functioning Movie Search Engine, combining a C++ backend for processing movie data via the IMDB API and a front-end built with SFML. The search engine allows users to query movie details such as title, rating, and year.</p>
            <a href="https://github.com/saimchishti/MOVIE-SEARCH-ENGINE-USING-IMDB-API-IN-C-" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
       <!-- Project 4 -->
       <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/4.jpg" class="card-img-top" alt="Project 4">
          <div class="card-body">
            <h5 class="card-title">IMAGE ENCRYPTION DECRYPTION FOR SECURE TRANSFER
            </h5>
            <p class="card-text">Ensure your data stays safe during transfer with Image Encryption Decryption tool. Encrypt sensitive images with advanced algorithms, shielding them from unauthorized access. Only intended recipients possess the decryption key, ensuring confidentiality. Safeguard your information during transmission and maintain privacy effortlessly.</p>
            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7205291220170874880/?originTrackingId=LlVwNdjtTQaa4koAxV4g%2Bg%3D%3D" class="btn btn-primary">Demo Video</a>
            <a href="https://github.com/saimchishti/IMAGE-ENCRYPTION-DECRYPTION-FOR-SECURE-TRANSFER">Source Code</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>


<!-- Skills Section -->
<section id="skills" class="skills-section bg-white" id="skills">
  <div class="container">
    <h2 class="text-center">Skills</h2>
    <div class="row">
      <!-- Skill 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/1.png" class="card-img-top" alt="Python">
          <div class="card-body">
            <h5 class="card-title">Python</h5>
            <p class="card-text">Pandas, NumPy, Scikit-learn, Keras, Tenserflow, Pytorch, Matplotlib, Seaborn ,Pygame, OpenCv, Yolo, Kivy Django</p>
           <!-- <a href="#" class="btn btn-outline-primary">Link to course or bootcamp</a>-->
          </div>
        </div>
      </div>
      <!-- Skill 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/2.png" class="card-img-top" alt="Data Visualization">
          <div class="card-body">
            <h5 class="card-title">Data Analysis</h5>
            <p class="card-text">Proficient in extracting, cleaning,preprocessing ,transforming raw data into actionable insights, interpreting complex datasets and presenting findings through clear visualizations and reports</p>
           <!-- <a href="#" class="btn btn-outline-primary">Link to course or bootcamp</a>-->
          </div>
        </div>
      </div>
      <!-- Skill 3 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/3.png" class="card-img-top" alt="SQL">
          <div class="card-body">
            <h5 class="card-title">Artificial Intelligence</h5>
            <p class="card-text">Proven track record in Artificial Intelligence (AI), Machine Learning (ML), Deep Learning (DL), Large Language Models (LLMs), Computer Vision (CV), and Natural Language Processing (NLP), with extensive experience in designing and implementing models to solve complex real-world problems</p>
           <!-- <a href="#" class="btn btn-outline-primary">Link to course or bootcamp</a>-->
          </div>
        </div>
      </div>
      <!-- Skill 4 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/4.png" class="card-img-top" alt="Data Storytelling">
          <div class="card-body">
            <h5 class="card-title">Web and Mobile Application Development </h5>
            <p class="card-text">Proficient in web and mobile application development using Flutter, HTML, CSS, and JavaScript, with experience in building responsive, user-friendly interfaces and cross-platform applications.</p>
           <!-- <a href="#" class="btn btn-outline-primary">Link to course or bootcamp</a>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Education Section -->
<section id="education" class="education-section bg-light">
  <div class="container">
    <h2 class="text-center">Education</h2>
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <img src="images/about/bahria-logo.png" alt="Bahria University Logo" class="edu-logo">
        <h3>Bachelor of Science in Artificial Intelligence</h3>
        <p>Bahria University, Islamabad</p>
        <p>2021 - Present</p>
      </div>
    </div>
  </div>
</section>

<!-- Contact Me Section -->
<section id="contact" class="contact-section text-center text-white bg-dark">
  <div class="container">
    <h2>Contact Me</h2>
    <div class="row justify-content-center">
      <div class="col-lg-6 d-flex justify-content-center align-items-center">
        <p class="m-0"><i class="fas fa-envelope"></i> saimchisti@gmail.com</p>
      </div>
      <div class="col-lg-6 d-flex justify-content-center align-items-center">
        <p class="m-0"><i class="fas fa-phone"></i> +923313740475</p>
      </div>
    </div>
    <div class="row justify-content-center mt-4">
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://linkedin.com/in/saim-chishti-9a3569278" target="_blank">
          <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon">
          LinkedIn
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://www.instagram.com/_saim_chishti/" target="_blank">
          <img src="icons/instagram.png" alt="Instagram" class="social-icon">
          Instagram
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://github.com/saimchishti" target="_blank">
          <img src="icons/github.png" alt="GitHub" class="social-icon">
          GitHub
        </a>
      </div>
    </div>
  </div>
</section>


<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#education">Education</a> <!-- Added Education link -->
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
